{
  "PRODUCT_ID": "slackteamschatapp",
  "APP_NAME": "SlackTeams",
  "LOGO": "logoRect.png",
  "ICON": "logoSquare.png",
  "APP_ID": "fbae98ff20c449d4aa4a5fd09e93a4f8",
  "PRIMARY_COLOR": "#0097E6",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://ckuefuw8t50669idk0a0pn9qtw.herokuapp.com/",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "The Real-Time Engagement Platform For Meaningful Developer Connections.",
  "BG": "bg.png",
  "ENCRYPTION_ENABLED": false,
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#0D1B37",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "e765154d115b4edd86486f803a6b129e",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_KEY_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}